﻿/* outer breathing room */
.movie-screenings-root {
  padding: 0 1rem;
}

/* --- date tabs --------------------------------------------------------- */
.date-tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 0.75rem;
  overflow-x: auto;
}

.date-btn {
  padding: 6px 14px;
  border: 1px solid #ddd;
  border-radius: 999px;           /* pill shape */
  background: #fafafa;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.date-btn:hover {
  background: #e9ecef;
}

.date-btn.active {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

/* --- cinema cards ------------------------------------------------------ */
.card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* show-time chip container */
.showtimes {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

/* you can keep ScreeningCard’s own styles; the gap above tightens spacing */
