﻿/* src/components/ScreeningCard.css */
.screening-card {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 1rem;
  }
  
  .screening-card.clickable {
    cursor: pointer;
    background: #f9f9f9;
  }
  
  .screening-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .screen-name {
    font-weight: 500;
  }
  
  .time-range {
    font-family: monospace;
  }
  
  .seats {
    font-size: 0.9rem;
    color: #555;
  }
  